MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=osticket
MYSQL_USER=osticket
MYSQL_PASSWORD=secret
INSTALL_SECRET=CHANGEME
INSTALL_EMAIL=xxxxx
INSTALL_URL=http://localhost:5335
INSTALL_NAME=XXXSXXXX
ADMIN_FIRSTNAME=XXXX
ADMIN_LASTNAME=CCCC
ADMIN_EMAIL=xxxxx
ADMIN_USERNAME=ostadmin
ADMIN_PASSWORD=Admin1
MYSQL_HOST=mysql
MYSQL_DATABASE=osticket
MYSQL_USER=osticket
MYSQL_PASSWORD=secret